

#
# sample network conf
#

# $Id: sample-network.conf,v 1.1.1.1 2004/03/03 17:12:46 pmclean Exp $

# Copyright (c) 2004 Philippe McLean <pmclean@users.sourceforge.net>
# All rights reserved.  This program is free software; you can
# redistribute it and/or modify it under the same terms as Perl
# itself.

# Permission has kindly been given to me by Zero-Knowledge Systems
# Inc., to make this software available under the artistic license.

[network alpha]
domain		= alpha.something.net
network-name	= alpha
coreaip-release = release-coreaip
qmail-domains   = alpha.something.net
kqd-hostname    = kqd.alpha.something.net
kqd-port        = 51109
commonqmail-release = common-qmail

[alpha host1]
hostname	= afs1.something.net
host-entity	= host1
worm-hostname	= afs1-wh
keyqry		= KeyQryServer
niqs		= NIQS
niss		= NISS
toksrv		= TokenServer
nymsrv		= NymServer
lode		= LODE1
aip		= host1
maip		= host1

[alpha host2]
hostname	= afs2.something.net
host-entity	= host2
worm-hostname	= afs2-wh
aip		= host2
niqs		= NIQS1
nymsrv		= NymServer1
fmg		= FMG
fmgmaip		= FMGMAIP
nntp		= NNTP
post		= POST
nntp-hostname	= corp.supernews.com
nntp-port	= 119
lode		= LODE2

[alpha host5]
hostname	= afs3.something.net
host-entity	= host5
worm-hostname	= afs3-wh
aip		= host5

[alpha host7]
hostname	= afs4.something.net
host-entity	= host7
imep		= imep1
notfree		= yes

[alpha host8]
hostname	= jesus.something.net
host-entity	= host8
imepb		= imepb1
notfree		= yes

[alpha host9]
hostname	= faith.something.net
host-entity	= host9
nmta		= nmta1
notfree		= yes

[alpha host10]
hostname	= truth.something.net
host-entity	= host10
nmtab		= nmtab1
notfree		= yes

[alpha host11]
hostname	= temperance.something.net
host-entity	= host11
pop		= pop1
notfree		= yes

[alpha host12]
hostname	= afs6.something.net
host-entity	= host12
relay		= relay
nntp-hostname	= corp.supernews.com
nntp-port	= 119
notfree		= yes
